/* -------------------------------------------------------------------------- */

/******************************************************************************/
/***************************** (6) _6_README.TXT ******************************/
/******************************************************************************/
/******************* APP.JS -- READING & WRITING FILES (FS) *******************/
/******************************** ^^ used by ^^ *******************************/
/******************************************************************************/

/* -------------------------------------------------------------------------- */



Yay, you read me!



/* -------------------------------------------------------------------------- */

/******************************************************************************/
/********************************** end of : **********************************/
/******************************* (6) README.TXT *******************************/
/******************************************************************************/

/* -------------------------------------------------------------------------- */