/* -------------------------------------------------------------------------- */

/******************************************************************************/
/**************************** (6) _6_WRITEME.TXT ******************************/
/******************************************************************************/
/******************* APP.JS -- READING & WRITING FILES (FS) *******************/
/******************************** ^^ used by ^^ *******************************/
/******************************************************************************/

/* -------------------------------------------------------------------------- */



This file was made from readingWritingFiles.js!
// ^^ modified after creation



/* -------------------------------------------------------------------------- */

/******************************************************************************/
/********************************** end of : **********************************/
/******************************* (6) README.TXT *******************************/
/******************************************************************************/

/* -------------------------------------------------------------------------- */